{
  "name": "canvas-instant-mcp",
  "version": "1.0.0",
  "description": "Instant Canvas LMS integration for AI assistants via ChatGPT connector",
  "type": "module",
  "main": "src/index.ts",
  "module": "./src/index.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "mcp",
    "canvas",
    "lms",
    "education",
    "smithery"
  ],
  "author": "a-ariff",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@smithery/sdk": "^1.6.8",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/a-ariff/canvas-instant-mcp.git"
  }
}
